accountSid = ACd4d812d6f9b22e6d466b66b452fbcbf8; // Your Account SID from www.twilio.com/console
authToken = 7491206543ae97e49e1a9744fd51ec89; // Your Auth Token from www.twilio.com/console

mailchimpKey = c74fbbe308accea9cab89bebf58f54d3-us1

mailchimpAudience = 2a9485bf9c